# resolvekit-android-sdk

./: .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  COMPATIBILITY.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  consumer-rules.pro  detekt.yml  gradle.properties  llms.txt  local.properties.example  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: android.yml  publish.yml
authoring/: build.gradle.kts
authoring/src/main/kotlin/app/resolvekit/authoring/: ResolveKit.kt  ResolveKitFunction.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/main/kotlin/app/resolvekit/core/: JSONValue.kt  ResolveKitDefinition.kt  ResolveKitErrors.kt  ResolveKitFunction.kt  ResolveKitRegistry.kt  TypeResolver.kt
core/src/test/kotlin/app/resolvekit/core/: JSONValueTest.kt  ResolveKitFunctionTest.kt  ResolveKitRegistryTest.kt  TypeResolverTest.kt
docs/: INDEX.md
docs/agent-first/: README.md
docs/assets/demo/: README.md
docs/assets/screenshots/: README.md
docs/exec-plans/: README.md  tech-debt-tracker.md
gradle/: libs.versions.toml  publish.gradle.kts
ksp/: build.gradle.kts
ksp/src/main/kotlin/app/resolvekit/ksp/: ResolveKitProcessor.kt  ResolveKitProcessorProvider.kt  SchemaGenerator.kt
ksp/src/test/kotlin/app/resolvekit/ksp/: SchemaGeneratorTest.kt
networking/: build.gradle.kts
networking/src/main/kotlin/app/resolvekit/networking/: ResolveKitAPIClient.kt  ResolveKitEventStreamClient.kt
networking/src/main/kotlin/app/resolvekit/networking/models/: EventModels.kt  FunctionModels.kt  SessionModels.kt
networking/src/test/kotlin/app/resolvekit/networking/: ResolveKitAPIClientTest.kt  ResolveKitEventStreamClientTest.kt
sample/: README.md  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/app/resolvekit/sample/: ApprovalDemoActivity.kt  ComposeChatActivity.kt  DashboardActivity.kt  EmbeddedChatActivity.kt  FragmentChatActivity.kt  FragmentHostActivity.kt  MainActivity.kt  SampleApplication.kt  SampleConnectionSettings.kt  SampleFunctions.kt  SampleRuntimeFactory.kt  SampleShowcaseState.kt
sample/src/main/res/layout/: activity_fragment_host.xml
sdk/: build.gradle.kts
ui/: build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/kotlin/app/resolvekit/ui/: ResolveKitChatActivity.kt  ResolveKitChatFragment.kt  ResolveKitChatHostRegistry.kt  ResolveKitChatView.kt  ResolveKitConfiguration.kt  ResolveKitPendingToolResults.kt  ResolveKitRuntime.kt  ResolveKitTheme.kt
ui/src/main/kotlin/app/resolvekit/ui/models/: ChatMessage.kt  ToolCallModels.kt
ui/src/test/kotlin/app/resolvekit/ui/: ResolveKitChatHostRegistryTest.kt  ResolveKitPendingToolResultsTest.kt  ResolveKitRuntimeTest.kt  ResolveKitThemeTest.kt
