android.useAndroidX=true
android.suppressUnsupportedCompileSdk=36
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

GROUP=app.resolvekit
VERSION_NAME=1.0.1

POM_NAME=ResolveKit Android SDK
POM_DESCRIPTION=Android SDK for embedding ResolveKit AI agent chat, tool calling, and host UI surfaces into Android apps.
POM_URL=https://github.com/Nights-Are-Late/resolvekit-android-sdk
POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_DEVELOPER_ID=resolvekit
POM_DEVELOPER_NAME=ResolveKit
POM_DEVELOPER_EMAIL=hello@resolvekit.app
POM_SCM_CONNECTION=scm:git:git://github.com/Nights-Are-Late/resolvekit-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/Nights-Are-Late/resolvekit-android-sdk.git
POM_SCM_URL=https://github.com/Nights-Are-Late/resolvekit-android-sdk

SONATYPE_RELEASE_URL=https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/
SONATYPE_SNAPSHOT_URL=https://central.sonatype.com/repository/maven-snapshots/
GITHUB_PACKAGES_URL=https://maven.pkg.github.com/Nights-Are-Late/resolvekit-android-sdk
